{
  "manifest_version": 3,
  "name": "CareerLens",
  "version": "1.0",
  "description": "AI-powered job fraud detection.",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": ["content.js"]
    }
  ]
}